# HealthMed

./: HealthMed.csproj  HealthMed.http  HealthMed.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet-desktop.yml
Application/DTOs/: AgendamentoDto.cs  LoginDto.cs  MedicoDto.cs  PacienteDto.cs
Application/Interfaces/: IAgendamentoService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IMedicoService.cs  IPacienteService.cs  IPasswordHasher.cs
Application/Services/: AgendamentoService.cs  AuthService.cs  MedicoService.cs  PacienteService.cs
Configurations/: EmailSettings.cs
Domain/Entities/: Agendamento.cs  AgendamentoAudit.cs  HorarioDisponivel.cs  HorarioDisponivelAudit.cs  Medico.cs  Paciente.cs
Domain/Exceptions/: AgendamentoConflitoException.cs
Infrastructure/Auth/: JwtTokenService.cs
Infrastructure/Data/: HealthMedDbContext.cs  MedicoConfiguration.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Interface/: IAgendamentoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
Infrastructure/Repositories/: AgendamentoRepository.cs  MedicoRepository.cs  PacienteRepository.cs
Infrastructure/Security/: BCryptPasswordHasher.cs
Middleware/: ExceptionMiddleware.cs
Presentation/Controllers/: AgendamentoController.cs  AuthController.cs  MedicoController.cs  PacienteController.cs
Properties/: launchSettings.json
Scripts/: ScriptHealthMedDB.sql
Tests/ApplicationTests/: AgendamentoServiceTests.cs  MedicoServiceTests.cs
Tests/InfrastructureTests/: MedicoRepositoryTests.cs
